{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RPVJFVK0\\SQLEXPRESS;Database=TaiCMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "SendGridApiKey": "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",
    "SenderEmail": "lxt3258@gmail.com",
    "SenderName": "Shop NUTRI."
  }
}
